<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title></title>
    {% load static %}

    <link type="text/css" href="{% static 'css/index.css' %}" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #202020;
            text-align: center;
        }

        .bg {
            width: 55%;
            margin: 0 auto;
            /*height:800px;*/
        }

        .h1, .h2 {
            color: white;
            font-size: 40px;
        }

            .h2 a {
                color: white;
                margin-left: 50px;
            }

        a {
            text-decoration: none;
        }

        #container {
            position: relative;
        }

        .line {
            height: 3px;
            width: 30px;
            background-color: white;
            margin-top: 3px;
        }

        .nav {
            position: absolute;
            right: 0px;
            top: 0px;
            cursor: pointer;
            z-index: 999;
        }

        .btns {
            position: absolute;
            right: 0px;
            top: 0px;
            height: 90%;
            width: 15%;
            background-color: #ddd7d7;
            opacity: 0.5;
        }

            .btns ul li:nth-child(1) {
                margin-top: 120px;
            }

            .btns ul li {
                margin-top: 20px;
                background-color: #e5e570
            }

        .right {
            position: absolute;
            right: 13%;
            top: 20%;
        }

            .right p {
                font-size: 27px;
                color: white;
                text-align: left;
                line-height: 90px;
            }

            .right p2 {
                font-size: 20px;
                color: #e5e570;
                text-align: start;
                line-height: 45px;
            }

        #select:hover {
            color: red;
        }

        li {
        list-style:none;
        }
        .white a {
        color:white;
        }
        .white {
        margin-top:80px;
        }
    </style>

</head>

<body>
    <script src="/demos/googlegg.js"></script>

    <div id="container">
        <img id="main_image" class="bg" src="{{ padded_image_url }}" alt="Alternate Text">
        <p>
            <form class="h2" name = "image_form" id = "image_form" method = "post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.non_field_errors }}
                <div class="fieldWrapper">
                    {{ form.image.errors }}
                    <label for="{{ form.image.id_for_label }}">Select an image: </label>
                    {{ form.image }}
                </div>
                <span class="h2"><a href="javascript:document.image_form.submit();" id="confirm">Confirm</a></span>
            </form>
        </p>

        <div class="right">
            <p>Image Size</p>
            <p2>{{ image_size }}</p2>

            <p>File Size</p>
            <p2>{{ file_size }}</p2>

            <p>Color</p>
            <p2>{{ color_percentages }}</p2>
        </div>
        <div class="white">
            <p>
                <a href="#">© Yingke Ding No. 2017213199</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a>View Code on </a><a href="https://github.com/dykderrick/Simple-Image-Processing-Web-App/tree/master/Processing_App" target="_blank"><u>Github</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="mailto: dykderrick@bupt.edu.cn"><u>Email</u></a><a> me if any bugs</a>
            </p>
        </div>
    </div>


    <script type="text/javascript">
        function resizeRedirect() {
            // Because resize input may contain a dot, the get method has to modify redirected url to wrap dot.

            // Use window.location.href to make the action redirect to another page. Then collected by Django urls.
            // See reference: https://blog.csdn.net/weixin_40279966/article/details/79154976
            window.location.href = document.getElementById('resize_input').value.toString() + '/resized_image';
        }

        function leftRotatedRedirect() {
            window.location.href = "{{ last_image_name }}" + '/{{ last_image_type }}' + '/left90';
        }

        function rightRotatedRedirect() {
            window.location.href = "{{ last_image_name }}" + '/{{ last_image_type }}' + '/right90';
        }

    </script>


    <div id="mintbar">
        <a id="closebtn" href="#"><img src="{% static 'images/wd02.jpg' %}" /></a>
    </div>

    <div id="mint" style="display:none;position:absolute;top:0;right:0px;">

        <div class="box-nav" id="btns">
            <form id="equalized" name="equalized" action="/equalized_image" method="get">
                <li><a href="javascript:document.equalized.submit();">Equalization</a></li>
            </form>

            <form id="gray" name="grayed" action="/grayed_image" method="get">
                <li>
                    <input id="gray_input" style="height: 25px" type="text" name="gray_input" value="128" size="3" maxLength="3">
                    <a href="javascript:document.grayed.submit();"> Gray</a>
                </li>
            </form>

            <form id="laplacian" name="laplacian" action="/laplacian_image" method="get">
                <li><a href="javascript:document.laplacian.submit();">Laplacian</a></li>
            </form>

            <form id="smoothing" name="smoothing" action="/smoothed_image" method="get">
                <li><a href="javascript:document.smoothing.submit();">Smoothing</a></li>
            </form>

            <form id="resize" name="resized" action="javascript:resizeRedirect()" method="get">
                <li>
                    <input id="resize_input" style="height: 25px"
                           type="text" name="resize_input" value="0.5" size="4" maxLength="4">
                    <a href="javascript:document.resized.submit();"> Resize</a>
                </li>
            </form>

            <form id="left_rotate" name="left_rotate" action="javascript:leftRotatedRedirect()" method="get">
                <li><a href="javascript:document.left_rotate.submit();">left</a></li>
            </form>

            <form id="right_rotate" name="right_rotate" action="javascript:rightRotatedRedirect()" method="get">
                <li><a href="javascript:document.right_rotate.submit();">right</a></li>
            </form>

        </div>
        <img src="{% static 'images/wd07.png' %}" />
    </div>


    <script type="text/javascript" src="{% static 'js/jquery1.42.min.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            function anim(duration) {
                $('#mint').animate(
                    { height: 'toggle' },
                    { duration: duration }
                );
            }
            $('#closebtn').click(function () {
                $('#mintbar').slideUp();
                anim(600);
            });

            $('#mint').click(function () {
                anim(600);
                $('#mintbar').slideDown('slow');
            });

        });
    </script>
</body>
</html>
